.navigation{
  width: 100%;
  line-height: 30px;
  text-indent: 1em;
  margin: 10px 0;
  span{
    display: inline-block;
    padding-right: 5px;
    text-indent: 0;
    a{
      display: block;
      line-height: 30px;
      color: #666;
    }
  }
  em{
    text-indent: 0;
    display: inline-block;
    padding-right: 5px;
    line-height: 30px;
    color: #666;
    font-style: normal;
  }
}
#wrapper {
  position:absolute;
  z-index:1;
  top:91px;
  bottom:0px;
  left:-9999px;
  width:100%;
  overflow:auto;
}

#scroller {
  position:absolute;
  z-index:1;
  /*	-webkit-touch-callout:none;*/
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  width:100%;
  padding:0;
}

#scroller ul {
  list-style:none;
  padding:0;
  margin:0;
  width:100%;
  text-align:left;
}

//#scroller li {
//  height:40px;
//  line-height:40px;
//  border-bottom:1px solid #ccc;
//  border-top:1px solid #fff;
//  background-color:#fafafa;
//  font-size:14px;
//}

#myFrame {
  position:absolute;
  top:0; left:0;
}

/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
  background:#fff;
  height:40px;
  line-height:40px;
  padding:5px 10px;
  border-bottom:1px solid #ccc;
  font-weight:bold;
  font-size:14px;
  color:#888;
  text-align: center;
}

@-webkit-keyframes loading {
  from { -webkit-transform:rotate(0deg) translateZ(0); }
  to { -webkit-transform:rotate(360deg) translateZ(0); }
}
#thelist{
  width: 95%;
  height:auto;
  margin: 0 auto;
  li{
    width: 95%;
    height: auto;
    margin: 10px auto;
    a{
      display: block;
      width: 100%;
      height: auto;
      border-bottom: 1px solid #EEE;
      padding: 10px 0;
      img{
        width: 110px;
        height: 80px;
        float: left;
        margin-right: 15px;
      }
      h5{
        color: #333;
        font-size: 14px;
        line-height: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      p{
        font-size: 12px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }
}