.dot_line{
    width: 95%;
    height: 2px;
    margin: 15px auto;
    background-image: url(../../../images/wap/v1/border_circle.png);
    background-size: 6px 2px;
}
.banner {
    width: 100%;
    height: auto;
    img {
        width: 100%;
        height: auto;
    }
}
form {
    width: 95%;
    height: auto;
    margin: 15px auto;
    p {
        line-height: 40px;
        margin-bottom: 15px;
        width: 100%;
        height: auto;
        font-size: 14px;
        label {
            display: inline-block;
            width: 15%;
            position: relative;
            text-align: center;
            strong {
                position: absolute;
                left: -3px;
                font-size: 1.2em;
                color: red;
            }
        }
        input,
        select {
            height: 40px;
            width: 84%;
            float: right;
            text-indent: 1em;
            outline: none;
            border: 1px solid #EEE;
            border-radius: 5px;
            box-shadow: 0 0 3px #CCC;
            transition: all 0.3s;
            color: #333;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            &:focus {
                outline: none;
                border: 1px solid #999;
                box-shadow: 0 0 6px #999;
            }
        }
        select {
            background-color: transparent;
            overflow-x: scroll;
        }
        button{
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            width: 80%;
            height: 40px;
            line-height: 40px;
            display: block;
            margin: 0 auto;
            background-color: #00b377;
            outline: none;
            border: none;
            color: #FFF;
            text-align: center;
            font-size: 16px;
        }
    }
}
.user_list{
    width: 95%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    h2{
        font-size: 14px;
        color: #333;
        line-height: 30px;
        font-weight: normal;
        strong{
            display: inline-block;
            font-size: 1.2em;
            padding: 0 3px;
            color: #ff9900;
        }
    }
    .list_box{
        width: 100%;
        height: 90px;
        overflow: hidden;
        position: relative;
        ul{
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            li{
                width: 100%;
                line-height: 30px;
                text-align: center;
                color: #555;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                span{
                    font-size: 12px;
                    display: inline-block;
                    padding-right: 10px;
                }
            }
        }
    }
}
.details{
    width: 95%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    h4{
        text-align: center;
        font-weight: normal;
        font-size: 18px;
        line-height: 40px;
        p{
            line-height: 30px;
            margin-top: -10px;
        }
    }
    strong{
        font-size: 1.3em;
        color: #ff9900;
        display: inline-block;
        padding: 0 3px;
    }
    img{
        width: 100%;
        height: auto;
        margin: 10px auto;
    }
    ul.flex{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        li{
            font-size: 14px;
            text-align: center;
            img{
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
        }
    }
    h5{
        font-size: 14px;
        font-weight: 200;
        display: inline-block;
        width: auto;
        margin: 5px auto 10px;
        padding: 0 15px;
        line-height: 30px;
        border: 1px solid #00b377;
        text-align: center;
        span.orange{
            color: #ff9900;
            font-weight: 500;
        }
    }
}
.btn{
    width: 85%;
    height: auto;
    margin: 15px auto;
    .btn_go{
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #00b377;
        text-align: center;
        color: #FFF;
        font-size: 18px;
    }
}
.service{
    width: 95%;
    height: auto;
    margin: 0 auto;
    p{
        text-align: left;
        font-size: 14px;
        color: #666;
        line-height: 30px;
    }
    img{
        display: block;
        width: 90%;
        height: auto;
        margin: 15px auto;
    }
}