.headerleft .logo {
    float: right;
}

.hr {
    height: 3px;
    background-color: #eee;
    width: 100%;
    margin: 10px auto;
}
#modal{
    top: inherit;
}
h1.biaoti {
    text-indent: 0.8em;
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 15px;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        height: 100%;
        width: 7px;
        background-color: #009a59;
    }
    a {
        display: block;
        float: right;
        color: #666;
        font-size: 14px;
    }
    span{
        display: block;
        float: right;
        color: #666;
        font-size: 12px;
        strong{
            font-weight: normal;
            color: red;
        }
    }
}


/*报价神器*/

.swiper-container {
    width: 100%;
    height: auto;
}

.swiper-container img {
    width: 100%;
}

.swiper-slide {
    overflow: hidden;
}

.swiper-pagination-bullet-active {
    background-color: #f0003e!important;
}

.carousel-indicators{
    bottom: -10px;
}
/*swiper*/

.fenlei {
    margin-top: 15px;
    li {
        padding: 0;
        text-align: center;
        a {
            display: block;
            width: 100%;
            height: 100%;
            color: #666;
            font-weight: 300;
            strong {
                display: block; // background: url(../../../images/)
                width: 70px;
                height: 70px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto;
                background: url("../../../images/wap/v1/index_sprite.png") no-repeat;
                background-size: 207px;
            }
            span{
                display: block;
            }
        }
        &:nth-child(1) a strong{
            background-position: -72px -445px;
        }
        &:nth-child(2) a strong{
            background-position: 0 -517px;
        }
        &:nth-child(3) a strong{
            background-position: -71px -517px;
        }
        &:nth-child(4) a strong{
            background-position: 0 -445px;
        }
    }
}


/*圆分类*/

.fang_fenlei {
    [class^="col-xs"] {
        padding: 0;
    }
    .big_fang{
        a{
            display:block;
            width: 100%;
            height: aut0;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    .small_fang{
        a{
            display:block;
            width: 100%;
            height: aut0;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
}


/* 方分类 */

.zzx {
    ul.zxgs_list {
        width: 100%;
        white-space: nowrap;
        overflow-x: auto;
        padding: 10px;
        padding-bottom: 0px;
        margin-bottom: 0;
        &::-webkit-scrollbar {
            display: none;
        }
        li {
            display: inline-block;
            padding: 0;
            margin: 0 20px 10px 0;
            box-shadow: 0 0 10px 1px #E5E5E5;
            &:last-child {
                margin-right: 0;
            }
            a {
                display: block;
                width: 100%;
                height: auto;
                padding: 15px;
                text-align: center;
                color: #333;
                text-decoration: none;
                .img {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    margin: 0 auto;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                h2 {
                    font-size: 16px;
                    line-height: 30px;
                    margin: 10px auto 0;
                }
                p {
                    color: #666;
                    font-weight: 300;
                    margin: 0;
                    strong {
                        color: red;
                        font-weight: 300;
                    }
                }
                span {
                    display: block;
                    margin: 5px auto;
                    color: #FFF;
                    background-color: #f39800;
                    border-radius: 15px;
                    width: 75%;
                    padding: 5px;
                }
            }
        }
    }
}


/* 找装修 */

.tab_control {
    width: 100%;
    height: auto;
    line-height: 30px;
    font-size: 16px;
    margin: 0;
    padding-bottom: 5px;
    margin-bottom: 10px;
    span {
        color: #666;
        text-align: center;
        cursor: pointer;
        &.active {
            color: #009a59;
            background: linear-gradient(to left, #009a59, #009a59) no-repeat center bottom;
            background-size: 30% 2px;
        }
    }
}

.tab_contents {
    height: auto;
    .tab_content {
        display: none;
        &:first-child {
            display: block;
        }
    }
}


/* 栏目切换 */

#ksj {
    ul.tab_content {
        width: 100%;
        height: auto;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        margin-bottom: 0;
        &::-webkit-scrollbar {
            display: none;
        }
        li {
            display: inline-block;
            margin-right: 15px;
            width: 120px;
            height: 160px;
            a {
                display: block;
                width: 120px;
                height: 160px;
                overflow: hidden;
                position: relative;
                border-radius: 5px;
                img {
                    width: 100%;
                    height: auto;
                }
                .miaoshu{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    text-align: center;
                    h3{
                        font-size: 16px;
                        color: #333;
                        font-weight: 300;
                        color: #FFF;
                        margin: 0;
                        padding-bottom: 5px;
                        margin-bottom: 5px;
                        background: linear-gradient(to left,#FFF,#FFF) no-repeat;
                        background-position: center bottom;
                        background-size: 50% 2px;
                    }
                    p{
                        font-size: 14px;
                        color: #FFF;
                        margin: 0;
                    }
                }
            }
        }
    }
}


/* 看设计 */
#kgl{
    ul.tab_content{
        margin: 0;
        text-align: center;
        li{
            padding-right: 5px;
            padding-left: 5px;
            margin-bottom: 10px;
            a{
                display: block;
                width: 100%;
                height: 180px;
                text-decoration: none;
                span.img{
                    display: block;
                    width: 100%;
                    height: 60%;
                    overflow: hidden;
                    border-radius: 5px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                h2{
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    font-size: 14px;
                    color: #333;
                    margin: 0;
                    line-height: 30px;
                    text-align: left;
                }
                p{
                    font-size: 12px;
                    color: #666;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    text-indent: 1em;
                    margin-bottom: 0;
                }
            }
        }
        a.more{
            display: inline-block;
            width: 70%;
            line-height: 30px;
            text-align: center;
            margin: 0 auto;
            background-color: #EEE;
            border-radius: 15px;
            color: #666;
            text-decoration: none;
        }
    }
}
/* 看攻略 */
#mfsj{
    .ysq_list{
        width: 100%;
        height: 30px;
        overflow: hidden;
        ul{
            width: 100%;
            height: auto;
            li{
                line-height: 30px;
                height: 30px;
                width: 100%;
                text-align: center;
                span{
                    display: inline-block;
                    padding: 0 10px;
                    color: #999;
                }
            }
        }
    }
    form{
        width: 80%;
        height: auto;
        margin: -5px auto 15px;
        font-size: 0;
        input{
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin: 10px auto;
            outline: none;
            background: none;
            text-indent: 1em;
            font-size: 12px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border-radius: 5px;
            box-shadow: 0 0 5px #AAA;
            border: none;
        }
        select{
            width: 48%;
            height: 30px;
            line-height: 30px;
            margin: 10px auto;
            outline: none;
            background: none;
            border: none;
            text-indent: 1em;
            font-size: 12px;
            border-radius: 5px;
            box-shadow: 0 0 5px #AAA;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            &:nth-child(3) {
                margin-right: 4%;
            }
        }
        .btn-success{
            margin-top: 10px;
            background-color: #009a59;
            border-color: #11925c;
        }
    }
}
/* 免费设计 */
#ysdb{
    img{
        width:100%;
        height: auto;
    }
}
/* 优势对比 */
.rmcs{
    background-color: #eee;
    h1{
        font-size: 18px;
        text-align: center;
        font-weight: 300;
        margin: 10px 0 0;
    }
    p{
        text-align: center;
        margin-bottom: 0;
        span{
            color: #666;
        }
    }
    ul{
        li{
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            a{
                color: #333;
            }
        }
    }
}
/* 热门城市 */
.lxwm{
    padding: 0;
    p{
        font-size: 16px;
        line-height: 40px;
        margin-bottom: 0;
        em{
            display: inline-block;
            height: 100%;
            width: 40%;
            font-style: normal;
            background-color: #3ED482;
            color: #FFF;
            text-align: center;
            position: relative;
            &:after{
                content: "";
                position: absolute;
                display: block;
                width: 10px;
                height: 10px;
                background-color: #3ED482;
                top: 50%;
                right: -10px;
                transform: translate(-50%,-50%) rotate(45deg);
            }
        }
        a{
            width: 60%;
            height: 100%;
            color: #3ED482;
            display: inline-block;
            padding-left: 20px;
            text-align: center;
            font-weight: bold;
        }
    }
}
/* 联系我们 */