@orange:#ff9900;
@green:#00b377;
.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after {
    clear: both;
}
html,body{
    width: 100%;
    height:100%;
}
.dot_line{
    width: 95%;
    height: 2px;
    margin: 15px auto;
    background-image: url(../../../images/wap/v1/border_circle.png);
    background-size: 6px 2px;
}
.banner{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    img{
        width: 100%;
        height:auto;
        display: block;
    }
    ul{
        position: absolute;
        bottom: 5%;
        width: 95%;
        left:50%;
        transform: translate(-50%,0%);
        font-size: 0;
        li{
            display: inline-block;
            width: 22%;
            text-align: center;
            font-size: 14px;
            padding: 10px 0;
            background-color: #fa9562;
            border-radius: 10px;
            color: #FFF;
            margin-left: 4%;
            &:first-child{
                margin-left: 0;
            }
        }
    }
}
.form{
    width: 100%;
    height:auto;
    margin: 0 auto 10px;
    background-color: #FFF;
    text-align: center;
    h2{
        display: inline-block;
        text-align: center;
        font-size: 24px;
        color: #32c191;
        background-color: #FFF;
        border-radius: 5px e('/') 15px;
        padding: 5px 15px;
        margin: 20px auto 15px;
        box-shadow: 0 0 0 2px #32C191,0 0 0 4px #FFF;
    }
    p.have{
        color: #333;
        margin: 10px auto;
        strong{
            color: #f89360;
            font-size: 1.2em;
        }
    }
    form{
        width: 80%;
        height:auto;
        margin:0 auto;
        position: relative;
        padding-bottom: 80px;
        input{
            width: 100%;
            line-height: 40px;
            margin-bottom: 10px;
            text-indent: 1em;
            color: #333;
            outline: none;
            border: 1px solid #999;
            box-shadow: 0 0 3px #999;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            border-radius: 5px;
            transition: all 0.3s;
            &:focus{
                box-shadow: 0 3px 5px #666;
            }
        }
        button{
            position: absolute;
            z-index: 5;
            bottom: 0;
            left: 50%;
            transform:translate(-50%,50%);
            width: 100px;
            height:100px;
            padding: 20px;
            border-radius: 50%;
            border: none;
            outline: none;
            font-size: 24px;
            color: #FFF;
            background-color: #f89360;
            box-shadow: 0 0 3px 5px rgba(255,255,255,0.7) inset,0 0 0 10px #FFF,0 0 0 12px #f89360;
        }
    }
}
.bj_result{
    width: 100%;
    height: auto;
    background-color: #32c191;
    padding: 80px 0 15px;
    h2{
        color: #FFF;
        text-align: center;
        line-height: 40px;
        strong{
            color:#f89360;
            font-size: 1.3em;
        }
    }
    .blackboard{
        width: 80%;
        height:auto;
        margin: 10px auto;
        background-color: #FFF;
        border: 1px solid #999;
        border-radius: 10px;
        padding: 20px 0;
        box-shadow: 0 0 10px 3px #999;
        p{
            color: #f89360;
            line-height: 30px;
            margin-bottom: 10px;
            text-align: center;
            strong{
                font-size: 1.3em;
                display: inline-block;
                padding: 0 3px;
            }
        }
    }
    p.promise{
        width: 80%;
        margin:0 auto;
        color: #FFF;
        font-size: 12px;
        line-height: 25px;
    }
}
.customer_box{
    width: 95%;
    height: auto;
    margin: 0 auto;
    padding: 25px 0 15px;
    h5{
        text-align: center;
        font-size: 16px;
        font-weight: normal;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .customer{
        width: 85%;
        height:110px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        img.kefu{
            float: left;
            height: 100px;
            width: auto;
        }
        img.jiantou{
            width: 45px;
            height: auto;
            float: left;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        div{
            display: inline-block;
            float: right;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            span{
                display: inline-block;
                border: 1px solid @orange;
                line-height: 30px;
                padding: 5px 15px;
                border-radius: 10px;
                a{
                    color: @orange;
                }
            }
            p{
                text-align: center;
                line-height: 30px;
            }
        }
    }
}
.sheng{
    width: 95%;
    height:auto;
    margin:0 auto 40px;
    h2{
        font-weight: normal;
        text-align: center;
        line-height: 30px;
        margin-bottom: 20px;
        font-size: 16px;
        strong{
            font-weight: 600;
            color: @orange;
            font-size: 1.3em;
            display: inline-block;
            padding: 0 5px;
        }
    }
    article{
        width: 90%;
        height: auto;
        position: relative;
        margin: 0 auto -30px;
        img{
            width: 50%;
            height:auto;
        }
        div{
            text-align: center;
            position: absolute;
            top: 50%;
            transform:translate(0,-50%);
            h7{
                color: @green;
                font-size: 1.3em;
                line-height: 30px;
            }
            p{
                line-height: 25px;
            }
        }
        &:nth-of-type(2n+1) div{
            right: 0;
        }
        &:nth-of-type(2n+2){
            img{
                position: absolute;
                right: 0;
            }
        }
    }
}
.service{
    width: 95%;
    height:auto;
    margin: 0 auto;
    h5{
        line-height: 30px;
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 14px;
    }
    img{
        width: 100%;
        height: auto;
        margin: 5px auto;
    }
}